# FirstJenkins

./: jacoco.exec  jenkinsfile  pom.xml
src/main/java/com/example/DemoApplication/controller/: SampleController.java
src/main/java/com/example/DemoApplication/service/: SampleService.java
src/main/resources/: test
